<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Copy</title>
    <!-- DM Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="crypto-nav">
      <div class="nav-logo">
        <img class="nav-logo-image" src="./images/logo.png" alt="Logo" />
        <span id="nav-logo-text">ether.fi</span>
      </div>
      <div class="nav-menu">
        <ul class="nav--menu-items">
          <li>Stake</li>
          <li>Liquid</li>
          <li>Cash</li>
          <li>Business</li>
          <li>The Club</li>
        </ul>
      </div>
      <div>
        <button class="nav-btn">Open App</button>
      </div>
    </nav>

    <!-- Carousel Section -->
    <section class="carousel">
        <h1>The best crypto credit card.<br><span> Earn 3%-5% in crypto</span></h1>
        <p>The non-custodial, cashback credit card you’ve been waiting for.</p>
        <button class="carousel-btn">Get The Card</button>
    </section>

    <!-- Second Navigation Bar -->
    <nav></nav>

    <!-- Card Section -->
    <section></section>

    <!-- Get the App Section -->
    <section></section>

    <!-- Corporate Section   -->
    <section></section>

    <!-- Table Section -->
    <section></section>

    <!-- Footer Section -->
    <footer></footer>
  </body>
</html>
